<resources>
    <string name="app_name">GoodVibez</string>
    <string name="nav_home">Home</string>
    <string name="nav_search">Search Articles</string>
    <string name="nav_books">Bestseller Books</string>
    <string name="nav_settings">Settings</string>

    <string name="buy_book">Buy on Amazon</string>
    <string name="search">Search</string>
    <string name="first_page">First page article in %s</string>

    <string name="home_fragment">Quote</string>
    <string name="settings_fragment">Settings</string>

    <string name="action_bar_home">NY Times</string>
    <string name="action_bar_settings">Settings</string>
    <string name="action_bar_books">NY Times Bestselling Books</string>
    <string name="action_bar_search">NY Times Article Search</string>
    <string name="text_schedules">schedules</string>
    <string name="text_music">music</string>
    <string name="text_favorites">favorites</string>
    <string name="text_search">Search</string>
    <string name="text_label_1">Family and Friends</string>
    <string name="text_label_2">Relaxing Places</string>

    <string name="id2">id</string>
    <string name="text_QOD">Books</string>
    <string name="text_Quotes">Search</string>
    <string name="text_home">Quotes</string>

</resources>
