<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/fragment"
        class="com.codepath.nytimes.ui.search.ArticleResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
